.banner.banner-full style="background-image: url('https://res.cloudinary.com/dib2nyadi/image/upload/c_scale,w_1500/v1544719855/Amparando/banner-img-3.jpg')"
  .container
    .row
      .col-sm-12.col-md-6.col-md-offset-3
        .bg-white.tal.pad-sm
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = f.error_notification
            .row.pad-sm
              = f.input :first_name, required: true, autofocus: true, label: "Nome", :input_html => {:class => " col-xs-9"}, :label_html => {:class => "col-xs-3 green"}
              .row.pad-sm
              = f.input :last_name, required: true, autofocus: true, label: "Sobrenome", :input_html => {:class => " col-xs-9"}, :label_html => {:class => "col-xs-3 green"}
              .row.pad-sm
              = f.input :phone, required: false, autofocus: true, label: "Telefone", :input_html => {:class => " col-xs-9"}, :label_html => {:class => "col-xs-3 green"}
            .row.pad-sm
              = f.input :email, required: true, autofocus: true, label: "E-mail", :input_html => {:class => " col-xs-9"}, :label_html => {:class => "col-xs-3 green"}
            .row.pad-sm
              = f.input :password, required: true, label: "Senha", :input_html => {:class => " col-xs-9"}, :label_html => {:class => "col-xs-3 green"}
            .row.pad-sm
              = f.input :password, required: true, label: "Senha", :input_html => {:class => " col-xs-9"}, :label_html => {:class => "col-xs-3 green"}
            .row.pad-sm
              = f.button :submit, "CADASTRE-SE", class: "btn-warning btn-orange btn-lg"
              = link_to "Já tenho Conta",new_user_session_path, class: " green navbar-wagon-item navbar-wagon-link"


