.container.pad-md
  .section-box
    .bg-white.tal.pad-md
      .row
        h3.pad-sm Faça Seu Cadastro
        p.pad-sm Faça parte da Família Amparando. Complete seus dados que entraremos em contato!
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .row
          .col-xs-12.col-md-6
            .row.pad-xs
              = f.input :first_name, required: true, autofocus: true, label: "Nome", :input_html => {}, :label_html => {:class => "green"}
            .row.pad-xs
              = f.input :last_name, required: true, autofocus: true, label: "Sobrenome", :input_html => {}, :label_html => {:class => "green"}
            .row.pad-xs
              = f.input :email, required: true, label: "E-mail", :input_html => {}, :label_html => {:class => "green"}
              .row.pad-xs
              = f.input :phone, required: false, autofocus: true, label: "Telefone", :input_html => {}, :label_html => {:class => "green"}
          .col-xs-12.col-md-6
            .row.pad-xs
              = f.input :city, required: true, autofocus: true, label: "Cidade", :input_html => {}, :label_html => {:class => "green"}
            .row.pad-xs
              = f.input :state, required: true, autofocus: true, label: "Estado", :input_html => {}, :label_html => {:class => "green"}
            .row.pad-xs
              = f.input :password, required: true, label: "Cria sua Senha", :input_html => {}, :label_html => {:class => "green"}
            .row.pad-xs
              = f.input :password, required: true, label: "Confirme sua Senha", :input_html => {}, :label_html => {:class => "green"}
        .row
          .col-xs-12.tac
            p Nos conte um pouquinho sobre você. Como pode ajudar a Amparando?
            = f.input :observation, required: true, label: false, as: :text, :input_html => {}, :label_html => {:class => "green", rows: 5}
            = f.button :submit, "CADASTRE-SE", class: "btn-warning btn-orange btn-lg"
            = link_to "Já tenho Conta",new_user_session_path, class: " green navbar-wagon-item navbar-wagon-link"


