.wrapper.bg-green.pad-sm.white.mar-top-md
  .container
    .row
      .col-xs-12.col-sm-6
        h3
          |Siga a Amparando nas redes sociais

        =link_to "https://www.instagram.com/institutoamparando/" do
          i.fab.fa-3x.fa-instagram.pad-sm
        =link_to "https://www.facebook.com/AmparandoJG/" do
          i.fab.fa-3x.fa-facebook.pad-sm
        .form-group
          label
            h4.gray
              |Receba nossa newsletter
          .form-inline
            input.form-control type="email" placeholder="Email"
            button.btn.btn-danger.btn-yellow
              |Cadastrar
      .col-xs-12.col-sm-6
        h3
          |Venha nos visitar!
        p
          |R. Tocantins, 33 - Jardim Gramacho, Duque de Caxias - RJ, 25055-390
        p
          i.fas.fa-phone
          |    21.3673-1547
        p
          i.far.fa-envelope
          |    contato@amparando.com.br
