.wrapper
  .bg-green
    .container
      .navbar-wagon
        = link_to root_path, class: "navbar-wagon-brand" do
          = cl_image_tag("Amparando/icone_branco.png", :cloud_name => "Amparando", height: 60)

        .navbar-wagon-right.visible-xs.visible-sm
          .navbar-inline
        .navbar-wagon-right.hidden-xs.hidden-sm
          / = link_to "Adminstração",admin_campaigns_path, class: "navbar-wagon-item navbar-wagon-link"
          = link_to "Quem Somos",about_path, class: "navbar-wagon-item navbar-wagon-link"
          = link_to "Quero Ajudar", help_path, class: "navbar-wagon-item navbar-wagon-link"
          = link_to "Campanhas", campaigns_path, class: "navbar-wagon-item navbar-wagon-link"
          - if user_signed_in? && current_user.admin == false
            .navbar-wagon-item.navbar-wagon-link.white
              = "Bem vindo, #{current_user.first_name}"
            = link_to destroy_user_session_path, method: :delete do
              .navbar-wagon-item.navbar-wagon-link Logout
          - elsif user_signed_in? && current_user.admin == true
            .navbar-wagon-item.navbar-wagon-link.white
              = link_to "Admin", admin_campaigns_path, class: "navbar-wagon-item navbar-wagon-link"
            = link_to destroy_user_session_path, method: :delete do
              .navbar-wagon-item.navbar-wagon-link Logout
          - else
            = link_to "Login", new_user_session_path, class: "navbar-wagon-item navbar-wagon-link"
          a.btn-warning.btn-orange.btn-lg.btn-navbar.text-center.pad-left-sm.pad-right-sm data-turbolinks="false" href="/quero-ajudar#doar-dinheiro" Quero Doar

        .navbar-wagon-item.hidden-md.hidden-lg
          .dropdown
            i.fas.fa-bars.fa-2x.dropdown-toggle[data-toggle="dropdown"]
            ul.dropdown-menu.dropdown-menu-right.navbar-wagon-dropdown-menu
              li= link_to "Quem Somos", about_path, class: "navbar-wagon-item navbar-wagon-link"
              li= link_to "Quero Ajudar", help_path, class: "navbar-wagon-item navbar-wagon-link"
              li= link_to "Campanhas", campaigns_path, class: "navbar-wagon-item navbar-wagon-link"
              - if user_signed_in? && current_user.admin == false
                li= link_to "Logout", destroy_user_session_path, method: :delete
              - elsif user_signed_in? && current_user.admin == true
                li= link_to "Admin", admin_campaigns_path, class: "navbar-wagon-item navbar-wagon-link"
                li= link_to "Logout", destroy_user_session_path, method: :delete
              - else
                 li= link_to "Login", new_user_session_path, class: "navbar-wagon-item navbar-wagon-link"
