.container.mar-top-lg
  .row
    .col-xs-12.col-md-3
      nav.side-menu data-spy="affix"
        ul.nav
          li
            a href='#info-bas' data-turbolinks='false' Informações Básicas
          li
            a href='#photos' data-turbolinks='false' Fotos

    .col-xs-12.col-md-9.form-horizontal
      = simple_form_for [:admin, @campaign], wrapper: :horizontal_form do |f|
        .panel.panel-default
          .panel-heading#info-bas
            h4 Criar Campanha
          .panel-body
            = f.input :title, maxlength: 55, char_counter: true, label: "Título da Campanha"
            = f.input :short_description, label: "Descrição Curta", input_html: {rows: 10 }
            = f.input :description, label: "Descrição", as: :trix_editor, input_html: { class: 'simple-editor', rows: 100 }
            = f.input :price, label: "Valor da Campanha"
            = f.input :photo, label: "Escolha a Foto da Campanha", input_html: { class: 'pad-xs'}, label_html: { class: 'pad-sm'}
            = f.input :photo_cache, as: :hidden
            = f.button :submit, 'Salvar', class: 'btn btn-primary'
