.container
  .row.pad-lg
    h2.pad-sm
      |Administração das Campanhas
    .pad-sm
      = link_to "CRIAR NOVA", new_admin_campaign_path, class: "btn-warning btn-lg"
    - @campaigns.each do |campaign|
      .col-sm-12
        .card.mar-top-md.pad-sm.border-green.sld.bg-gray
          .row
            .col-xs-3
              = image_tag ( "#{campaign.photo}"), class: "semi-rounded mar-top-md card-img"
            .col-xs-9
              .green.flex.jcsb
                h3
                  = campaign.title
                h3
                  = "#{humanized_money_with_symbol(campaign.price)}"
              p
                = campaign.short_description
              .mar-top-md.flex.jcsb
                .orange
                  h4
                    - if campaign.donations.present?
                      = "Total Arrecadado: #{humanized_money_with_symbol(campaign.donations.inject(0){|sum,e| sum + e.amount })}"
                    - else
                       = "Total Arrecadado: 0"

                h4.orange
                = link_to "DETALHES", admin_campaign_path(campaign), class: "btn-warning btn-lg"

                h4.orange
                  = link_to "EDITAR", edit_admin_campaign_path(campaign), class: "btn-warning btn-lg"
                h4.orange
                  = link_to "DELETAR", admin_campaign_path(campaign), method: :delete, data: { confirm: "Tem certeza?" }, class: "btn-warning btn-lg"
