.container
  .row
    .col-sm-12.col-md-6.mar-top-sm.taj
      h3.bg-green.white.pad-sm.tac
        |Somos o Instituto Amparando
      p.pad-sm
        |Somos uma organização não governamental e sem fins lucrativos, que participa da vida de famílias que vivem nas proximidades do antigo aterro sanitário de Jardim Gramacho - Duque de Caxias (RJ), e no bairro Vila de Cava - Nova Iguaçu (RJ).

      p.pad-sm
        |Temos como objetivo principal contribuir para a formação de indivíduos que sejam capazes de encontrar soluções para problemas individuais e coletivos e de conquistar autonomia e melhor qualidade de vida.

      .tac
        button.btn-orange.btn-lg.white.semi-rounded
          = link_to "Conheça Mais",about_path, class: "white pad-left-lg pad-right-lg"

    .col-sm-12.col-md-6.mar-top-md
      .banner.banner-half style="background-image:url('https://res.cloudinary.com/dib2nyadi/image/upload/v1550433120/Amparando/6.jpg')"
