.container
  .row
    .col-sm-12.col-md-6.mar-top-md.taj
      h3.bg-red.white.pad-sm.tac
        |Somos o Instituto Amparando
      p.pad-sm
        |Desde 2015, quando nascemos, temos a missão de promover a formação de seres humanos críticos, autossuficientes, capazes de transformar a sua própria história e a realidade da sua comunidade.

      p.pad-sm
        |Somos Instituição filantrópica, sem fins lucrativos, fundada por Roberta Azevedo, assistente social e professora de educação infantil. Contamos com a colaboração de voluntários de diversas áreas.
      .tac
        a.btn.btn-md.sld.orange.semi-rounded.pad-left-md.pad-right-md data-turbolinks="false" href="#instant-booking"
          | Saiba Mais

    .col-sm-12.col-md-6.mar-top-md
      .banner.banner-half style="background-image:url('https://res.cloudinary.com/dib2nyadi/image/upload/v1550433120/Amparando/6.jpg')"
