.container
  .row
    .col-sm-12.col-md-6.mar-top-md style="text-align: center"
      h3.bg-red.white.pad-sm
        | PRAZER! Somos o Instituto Amparando
      p.pad-md
        |Desde 2015, quando nascemos, temos a missão de promover a formação de seres humanos críticos, autossuficientes, capazes de transformar a sua própria história e a realidade da sua comunidade.

      p.pad-sm
        |Somos Instituição filantrópica, sem fins lucrativos, fundada por Roberta Azevedo, assistente social e professora de educação infantil. Contamos com a colaboração de voluntários de diversas áreas.

      a.btn-red.text-center.pad-left-sm.pad-right-sm data-turbolinks="false" href="#instant-booking" Saiba mais

    .col-sm-12.col-md-6.mar-top-md
      .banner.banner-half style="background-image:url('assets/child.jpg')"
