#banner-home.banner.banner-two-thirds.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    li data-target="#banner-home" data-slide-to="0" class="active"
    li data-target="#banner-home" data-slide-to="1"
    li data-target="#banner-home" data-slide-to="2"

  .carousel-inner role="listbox"
    .item.bg.bg1.active style="background-image: url('assets/banner-img-1.jpg'); height: 66vh; background-size: cover !important; background-repeat: no-repeat;"
      img src="#" style="hidden"
    .item.bg.bg2 style="background-image: url('assets/banner-img-2.jpg');height: 66vh; background-size: cover !important; background-repeat: no-repeat;"
      img src="#" style="hidden"
    .item.bg.bg3 style="background-image: url('assets/banner-img-3.jpg');height: 66vh; background-size: cover !important; background-repeat: no-repeat;"
      img src="#" style="hidden"

  a.left.carousel-control href="#banner-home" role="button" data-slide="prev"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
  a.right.carousel-control href="#banner-home" role="button" data-slide="next"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
