#banner-home.banner.banner-two-thirds.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    li data-target="#banner-home" data-slide-to="0" class="active"
    li data-target="#banner-home" data-slide-to="1"
    li data-target="#banner-home" data-slide-to="2"

  .carousel-inner role="listbox"
    .item.bg.bg2 style="background-image: url('https://res.cloudinary.com/dib2nyadi/image/upload/v1550922149/Amparando/natal2018-66.jpg');height: 66vh; background-size: cover !important;"
    .item.bg.bg1.active style="background-image: url('https://res.cloudinary.com/dib2nyadi/image/upload/v1550433121/Amparando/natal2018-60.jpg'); height: 66vh; background-size: cover !important;"
    .item.bg.bg3 style="background-image: url('https://res.cloudinary.com/dib2nyadi/image/upload/v1550433121/Amparando/FESTA2018-100.jpg' );height: 66vh; background-size: cover !important;"

  a.left.carousel-control href="#banner-home" role="button" data-slide="prev"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
  a.right.carousel-control href="#banner-home" role="button" data-slide="next"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"


