.container
  .row
    .col-xs-12.col-md-6.mar-top-lg.tac
      h2.white.bg-orange.mar-bottom-md.pad-sm.tac
        | Campanhas Ativas | Contamos com você!
      .card.mar-ver-xl style="background-image: url('https://res.cloudinary.com/dib2nyadi/image/upload/c_scale,w_500/v1539285841/DonaFit/jade-wulfraat-96030-unsplash.jpg');"
        .card-title
          h2.white.bg-green.mar-top-0.pad-xs.tac
            | Crianças no Esporte
      .card.mar-vert-xl style="background-image: url('https://res.cloudinary.com/dib2nyadi/image/upload/c_scale,w_500/v1539285841/DonaFit/jade-wulfraat-96030-unsplash.jpg');"
        .card-title
          h2.white.bg-green.mar-top-0.pad-xs.tac
            | Dia das Crianças
      a.btn.btn-md.sld.orange.semi-rounded.pad-left-md.pad-right-md data-turbolinks="false" href="#instant-booking"
        | Ver Mais
    .col-xs-12.col-md-6.mar-top-lg
      .banner.banner-four-fifties style="background-image:url('https://res.cloudinary.com/dib2nyadi/image/upload/v1544719851/Amparando/child.jpg')"
