.container
  .row
    .col-sm-12.col-md-6.mar-top-md
      .banner.banner-two-thirds style="background-image:url('assets/child.jpg')"
    .col-sm-12.col-md-6 style="text-align: center"
      h3.bg-purple.white.pad-sm
        | Seja da Família Amparando
      p.pad-top-md.pad-left-lg.pad-right-lg
        |Faça parte da Família Amparando e contribua para a construção de um mundo melhor!

      p.pad-sm
        |Somos Instituição filantrópica, sem fins lucrativos, fundada por Roberta Azevedo, assistente social e professora de educação infantil. Contamos com a colaboração de voluntários de diversas áreas.

      .btn-black.black.mar-top-md.text-center data-turbolinks="false" href="#instant-booking"
        h4
          |QUERO
          b  APADRINHAR
          |  O INSTITUTO!

      .btn-black.black.mar-top-md.text-center data-turbolinks="false" href="#instant-booking"
        h4
          |QUERO DOAR
          b  PONTUALMENTE
          |  PARA O INSTITUTO!

      .btn-black.black.mar-top-md.text-center data-turbolinks="false" href="#instant-booking"
        h4
          |QUERO SER
          b  VOLUNTÁRIO
          |  DO INSTITUTO!

      .btn-black.black.mar-top-md.text-center data-turbolinks="false" href="#instant-booking"
        h4
          |QUERO VINCULAR
          b  MINHA EMPRESA
          |  AO INSTITUTO!
