.container
  .row
    .col-sm-12.col-md-6.pad-md
      .banner.banner-four-fifties style="background-image:url('https://res.cloudinary.com/dib2nyadi/image/upload/v1550433119/Amparando/7.jpg')"
    .col-sm-12.col-md-6.taj
      h3.bg-purple.white.pad-sm.tac
        | Seja da Família Amparando
      p.pad-sm
        |Faça parte da Família Amparando e contribua para a construção de um mundo melhor!

      p.pad-sm
        |Somos Instituição filantrópica, sem fins lucrativos, fundada por Roberta Azevedo, assistente social e professora de educação infantil. Contamos com a colaboração de voluntários de diversas áreas.
      button.btn-black.black.mar-top-md.tac.pad-sm
        = link_to "QUERO APADRINHAR O INSTITUTO","#{root_path}quero-ajudar#apadrinhar", class: "black h4"
      button.btn-black.black.mar-top-md.tac.pad-sm
        = link_to "QUERO DOAR PONTUALMENTE PARA O INSTITUTO","#{root_path}quero-ajudar#doar-dinheiro", class: "black h4"
      button.btn-black.black.mar-top-md.tac.pad-sm
        = link_to "QUERO SER VOLUNTÁRIO DO INSTITUTO","#{root_path}quero-ajudar#voluntario", class: "black h4"
      button.btn-black.black.mar-top-md.tac.pad-sm
        = link_to "QUERO VINCULAR MINHA EMPRESA AO INSTITUTO","#{root_path}quero-ajudar#empresa", class: "black h4"
