.container
  .row
    .col-sm-12.col-md-6.mar-top-md
      .banner.banner-four-fifties style="background-image:url('https://res.cloudinary.com/dib2nyadi/image/upload/v1544719851/Amparando/child.jpg')"
    .col-sm-12.col-md-6.taj
      h3.bg-purple.white.pad-sm.tac
        | Seja da Família Amparando
      p.pad-sm
        |Faça parte da Família Amparando e contribua para a construção de um mundo melhor!

      p.pad-sm
        |Somos Instituição filantrópica, sem fins lucrativos, fundada por Roberta Azevedo, assistente social e professora de educação infantil. Contamos com a colaboração de voluntários de diversas áreas.

      .btn-black.black.mar-top-md.text-center data-turbolinks="false" href="#instant-booking"
        h4
          |QUERO
          b  APADRINHAR
          |  O INSTITUTO!

      .btn-black.black.mar-top-md.text-center data-turbolinks="false" href="#instant-booking"
        h4
          |QUERO DOAR
          b  PONTUALMENTE
          |  PARA O INSTITUTO!

      .btn-black.black.mar-top-md.text-center data-turbolinks="false" href="#instant-booking"
        h4
          |QUERO SER
          b  VOLUNTÁRIO
          |  DO INSTITUTO!

      .btn-black.black.mar-top-md.text-center data-turbolinks="false" href="#instant-booking"
        h4
          |QUERO VINCULAR
          b  MINHA EMPRESA
          |  AO INSTITUTO!
