.wrapper.bg-green.mar-top-md
  .container
    .row.pad-sm style="text-align:center"
      h2.white Resumo Geral
      .col-xs-12.col-sm-6.col-md-3.flex.jcc.pad-xs
        .circle.pad-top-sm
          h1.white style="font-weight: 800"
            |619
          h4.white.pad-top-sm
            |Pessoas Atendidas
      .col-xs-12.col-sm-6.col-md-3.flex.jcc.pad-xs
        .circle.pad-top-sm
          h1.white style="font-weight: 800"
            |70
          h4.white.pad-top-sm
            |Voluntários
      .col-xs-12.col-sm-6.col-md-3.flex.jcc.pad-xs
        .circle.pad-top-sm
          h1.white style="font-weight: 800"
            |143
          h4.white.pad-top-sm
            |Atividades
      .col-xs-12.col-sm-6.col-md-3.flex.jcc.pad-xs
        .circle.pad-top-sm
          h1.white style="font-weight: 800"
            |244
          h4.white.pad-top-sm
            |Famílias Atendidas

