.wrapper.bg-green.mar-top-md
  .container
    .row.pad-md style="text-align:center"
      .col-xs-12.col-sm-6.col-md-3
        .circle.pad-top-sm
          h1.white style="font-weight: 800"
            |1080
          h4.white.pad-top-sm
            |Pessoas Atendidas
      .col-xs-12.col-sm-6.col-md-3
        .circle.pad-top-sm
          h1.white style="font-weight: 800"
            |16
          h4.white.pad-top-sm
            |Voluntários
      .col-xs-12.col-sm-6.col-md-3
        .circle.pad-top-sm
          h1.white style="font-weight: 800"
            |23
          h4.white.pad-top-sm
            |Atividades
      .col-xs-12.col-sm-6.col-md-3
        .circle.pad-top-sm
          h1.white style="font-weight: 800"
            |4
          h4.white.pad-top-sm
            |Campanhas Ativas

