.banner.banner-half style="background-image: url('https://res.cloudinary.com/dib2nyadi/image/upload/v1550433121/Amparando/MOVE-114.jpg')"
.container
  .row
    .col-xs-12.col-md-6
      h3.bg-green.white.pad-sm.tac.mar-bottom-0
        | QUEM SOMOS?
  .row
    .col-xs-12
      .bg-white.black.mar-top-sm.taj
        p.lh-double
          | Instituição filantrópica, sem fins lucrativos, fundada em 2015, por Roberta Azevedo, assistente social e professora de educação infantil.
        p.lh-double
          | Nossos projetos sociais têm como público alvo famílias que vivem no antigo aterro sanitário de Jardim Gramacho - Duque de Caxias (RJ) e na região de Vila de Cava, em Nova Iguaçu (RJ). Oferecemos educação complementar gratuita e diferenciada para crianças de 04 a 12 anos, acesso à cultura e assistência social para as famílias assistidas.
        p.lh-double
          | Nosso o objetivo principal é contribuir para a formação de sujeitos mais conscientes e críticos, que participem ativamente do seu processo de transformação e que sejam capazes de encontrar soluções para problemas individuais e coletivos e de melhorar a sua qualidade de vida, bem como da comunidade a qual pertencem.

        p.lh-double
          | Nós, da
          strong
            |  Família Amparando,
          |  trabalhamos, com afinco e muita dedicação, para fazer a diferença na vida dessas duas comunidades. Com foco, planejamento e, sobretudo, alegria, seguimos a trajetória para a concretização do nosso sonho de
          strong
            |  “sermos um instituto referência na formação de indivíduos capazes de participar ativamente da construção de um mundo melhor”.
.wrapper.bg-gray
  .container
    .row
      .col-sm-12.col-md-6.mar-top-md.taj
        h3.bg-green.white.pad-sm.tac.mar-top-0
          | NOSSAS ATIVIDADES
        p.lh-double
          |O trabalho é desenvolvido com a ajuda de voluntários e profissionais de diversas áreas que são comprometidos com a transformação pessoal-social por meio da Assistência, da Educação e da Cultura.

        p.lh-double
          |Para isso, o Instituto Amparando dispõe de programas e projetos desenhados especificamente para os moradores de Jardim Gramacho e Nova Iguaçu, sendo o principal deles: Dar condições para que estas famílias tenham condições de caminhar sozinhas.
        p
          |São eles
        p
          strong
            |Projeto Amparando para Crescer
          |  -  Pré-escola
        p
          strong
            |Projeto Amparando para o Futuro
          |  -  Oficinas de educação e cultura
        p
          strong
            |Projeto Amparando as Famílias
          |  -  Palestras de conscientização, atendimento psicológico, atendimento nutricional, atendimento jurídico, de geração de renda, cursos profissionalizantesoficinas
      .col-sm-12.col-md-6.mar-top-md
        .banner.banner-half style="background-image:url('https://res.cloudinary.com/dib2nyadi/image/upload/v1550433120/Amparando/6.jpg')"

.container
  .row
    .col-sm-12.col-md-6.mar-top-md
      .banner.banner-half style="background-image:url('https://res.cloudinary.com/dib2nyadi/image/upload/v1551019334/Amparando/roberta.jpg')"
    .col-sm-12.col-md-6.mar-top-md.taj
      h3.bg-green.white.pad-sm.tac.mar-top-0
        | Nossa fundadora
      p.lh-double
        strong
          |Roberta Azevedo
        |, fundadora e idealizadora  do Instituto Amparando, é palestrante, formada em Serviço Social. Foi professora de Educação Infantil na Rede Estadual de Educação do RJ, durante 12 anos, onde lecionou, por 08 anos, como alfabetizadora.
      p.lh-double
        |Apaixonada por crianças, atua junto às suas famílias, no bairro Jardim Gramacho, em Duque de Caxias, contribuindo para a melhoria da qualidade de vida
      p.lh-double
        |Através de parcerias com instituições públicas/privadas e do voluntariado, pretende contribuir para o efetivo exercício da cidadania, isenta de vinculação político-partidária, religiosa ou de qualquer outra natureza. Atualmente, está envolvida nas atividades do Projeto Amparando JG, além da construção de novo espaço institucional, no município de Nova Iguaçu.

.wrapper.bg-gray.pad-md.mar-top-md
  .container
    .row
      .col-xs-12.col-md-4
        h3.bg-purple.white.pad-sm.tac.mar-bottom-0 style="font-weight: bold;"
          |VISÃO
        .banner-third.bg-white.black.pad-md.taj
          p.lh-double
            | Ser um instituto de referência na formação de indivíduos capazes de participar ativamente da construção de um mundo melhor.
      .col-xs-12.col-md-4
        h3.bg-red.white.pad-sm.tac.mar-bottom-0 style="font-weight: bold;"
          |MISSÃO
        .banner-third.bg-white.black.pad-md.taj
          p.lh-double
            | Promover a formação de seres humanos críticos, autossuficientes, capazas de transofrmar a sua própria história e a realidade da sua comunidade
      .col-xs-12.col-md-4
        h3.bg-orange.white.pad-sm.tac.mar-bottom-0 style="font-weight: bold;"
          |VALORES
        .bg-white.black.pad-md.tac
          p.mar-top.sm
            strong
              |Amor
            / | sem amor todo o esforço perde o propósito
          p
            strong
              |Compaixão
            / | identificação com a necessidade do outro
          p
            strong
              |Respeito
            / | reconhecer o valor da pessoa humana independente da sua condição física, emocional e social
          p
            strong
              |Integridade
            / | responsabilidade, profissionalismo e transparência nas ações
          p.mar-bottom-sm
            strong
              |Verdade
            / | construção de um caráter sólido em cada indivíduo
