.banner.banner-two-thirds style="background-image: url('https://res.cloudinary.com/dib2nyadi/image/upload/v1545651397/Amparando/avel-chuklanov-686841-unsplash.jpg')"
  .container
    .row
      .col-sm-12.col-md-6
        h3.bg-green.white.pad-sm.tac.mar-bottom-0
          | QUEM SOMOS?
        .bg-white.black.pad-md.tac
          p.lh-double
            | Instituição filantrópica, sem fins lucrativos, fundada em 2015 por Roberta Azevedo, assistente social e professora de educação infantil, que conta com a colaboração de voluntários de diversas áreas.
          p.lh-double
            | Desde então, os projetos sociais realizados pelo Instituto Amparando têm como público alvo famílias que vivem no antigo aterro sanitário no Jardim Gramacho - Duque de Caxias e na região de xxxxxx em Nova Iguaçu. A ausência de alguns serviços públicos essenciais no local dificulta a inserção dessas famílias numa melhor posição social.

.container
  .row
    .col-sm-12.col-md-6.mar-top-md.tac
      h3.bg-green.white.pad-sm
        | NOSSAS ATIVIDADES
      p.pad-sm.lh-double
        |O trabalho é desenvolvido com a ajuda de voluntários e profissionais de diversas áreas que são comprometidos com a transformação pessoal-social por meio da Assistência, da Educação e da Cultura.

      p.lh-double
        |Para isso, o Instituto Amparando dispõe de programas e projetos desenhados especificamente para os moradores de Jardim Gramacho e Nova Iguaçu, sendo o principal deles: Dar condições para que estas famílias tenham condições de caminhar sozinhas.

    .col-sm-12.col-md-6.mar-top-md
      .banner.banner-half style="background-image:url('https://res.cloudinary.com/dib2nyadi/image/upload/v1544719851/Amparando/child.jpg')"


.wrapper.bg-green.pad-md.mar-top-md
  .container
    .row
      .col-xs-12.col-md-4
        h3.bg-purple.white.pad-sm.tac.mar-bottom-0 style="font-weight: bold;"
          |VISÃO
        .banner-third.bg-white.black.pad-md.tac
          p.lh-double
            | Ser um instituto de referência na formação de indivíduos capazes de participar ativamente da construção de um mundo melhor. “Dar o peixe, ensinar a pescar, aparelhar o pescador, conduzi-lo ao pesqueiro e depois, apenas sorrir vendo-o pegar seu próprio peixe."
      .col-xs-12.col-md-4
        h3.bg-red.white.pad-sm.tac.mar-bottom-0 style="font-weight: bold;"
          |MISSÃO
        .banner-third.bg-white.black.pad-md.tac
          p.lh-double
            | Orientar e acompanhar as famílias, conscientizando-as da realidade e de suas potencialidades através do aprimoramento ético e de cidadania, criando oportunidades de atuação positiva, visando a integração social e a conquista de um lugar digno na sociedade
      .col-xs-12.col-md-4
        h3.bg-purple.white.pad-sm.tac.mar-bottom-0 style="font-weight: bold;"
          |VALORES
        .banner-third.bg-white.black.pad-md.tac
          p.lh-double
            | Amor
          p.lh-double
            | Compaixão
          p.lh-double
            | Respeito
          p.lh-double
            | Integridade
          p.lh-double
            | Verdade
