.container
  .row.mar-top-md
    .col-xs-12.tac
      h3
        strong Há diversas formas de você nos ajudar a construir um mundo melhor para a Família Amparando !
      h3.red
        strong
          |Encontre as opções que mais se adequam mais ao que você busca realizar:
.container
  .row.mar-top-lg
    .col-sm-12.col-md-3.mar-top-sm
      .card.section-box.pad-sm
        h4.tac Ser Voluntário (a)
        p.taj Você pode ser um voluntário(a) e ajudar a Família Amparando a construir um mundo melhor!
        button.btn-orange.btn-lg.white.semi-rounded.mar-top-md
          = link_to "Saiba Mais","", class: "white", href: "#voluntario"
    .col-sm-12.col-md-3.mar-top-sm
      .card.section-box.pad-sm
        h4.tac Apadrinhar a Instituição
        p.taj
          |O apadrinhamento  é uma forma de ajudar financeiramente os nossos projetos.
        button.btn-red.btn-lg.white.semi-rounded.mar-top-md
          = link_to "Saiba Mais",new_user_registration_path, class: "white", href: "#apadrinhar"
    .col-sm-12.col-md-3.mar-top-sm
      .card.section-box.pad-sm
        h4.tac Doar pontualmente
        p.taj
          |A sua doação é fundamental o e os valores ajudam a manter todos os nossos projetos.
        button.btn-red.btn-lg.white.semi-rounded.mar-top-md
          = link_to "Saiba Mais",new_user_registration_path, class: "white", href: "#doar-dinheiro"
    .col-sm-12.col-md-3.mar-top-sm
      .card.section-box.pad-sm
        h4.tac Empresa Parceira
        p.taj
          |Sua empresa pode se tornar um membro da Família Amparando e participar de todos os projetos
        button.btn-purple.btn-lg.white.semi-rounded.mar-top-md
            = link_to "Saiba Mais",new_user_registration_path, class: "white", href: "#empresa"

  .row.mar-top-md#voluntario
    .col-xs-12.tac
      h2.red
        strong Ser voluntário (a) da Família Amparando
    .col-xs-12.col-md-6.mar-top-md
      p.taj
        |Ser voluntário é doar amor, tempo, trabalho e talento para causas de interesse social e comunitário e com isso melhorar a qualidade de vida de pessoas e de uma comunidade.
      p.taj
        |Nossos voluntários acreditam, acima de tudo, no trabalho humanitário, à parte de vínculos religiosos e/ou políticos e   realizam suas funções com muita qualidade. Tudo acompanhado de perto pela Instituição.
      p.taj.mar-top-sm
        strong
          |No Instituto Amparando você pode atuar de 2 maneiras:
      p.taj.mar-top-sm
        strong
          |VOLUNTÁRIO FIXO:
        |  tem o compromisso de estar na instituição no(s) dia(s) e horário(s) combinado(s)
      p.taj.mar-top-sm
        strong
          |VOLUNTÁRIO PONTUAL:
        |  participa, eventualmente, de eventos, passeios e  ações.
    .col-xs-12.col-md-6.tac.mar-top-md
      .banner.banner-half style="background-image:url('https://res.cloudinary.com/dib2nyadi/image/upload/v1550433119/Amparando/7.jpg')"
  .row.mar-top-sm
    .col-xs-12.col-md-6
      h4.pad-sm.white.bg-dark-gray.semi-rounded.lh-double.tac
        em
          |"Ser voluntário, é a troca de amor e carinho pelo tempo que se doa, é se tornar mais feliz com cada conquista do próximo"
        p Natália Amorim
    .col-xs-12.col-md-6.tac.pad-lg
      button.btn-red.btn-lg.white.semi-rounded
        = link_to "Quero Ser Voluntário(a)",new_user_registration_path, class: "white"
  .row.mar-top-md#apadrinhar
    .col-xs-12.col-md-12
      h2.red.tac
        strong
          |Apadrinhar a Família Amparando
      .taj.mar-top-md
        p
          |O apadrinhamento  possibilita que nossa instituição se organize financeiramente e permite a continuidade dos nossos projetos
        p
          |Com a sua contribuição, podemos comprar alimentos, materiais para atividades educacionais e culturais, itens de higiene, realizar despesas inerentes ao funcionamento da Instituição, bem como manter um quadro fixo de colaboradores, capacitados para atender as crianças e famílias assistidas.
        p
          |As contribuições são mensais, com valor a partir de
          strong.green
            |   R$50,00
          |  e podem ser realizadas por boleto bancário, débito automático em conta corrente ou cartão de crédito. Tudo com muito sigilo e segurança!
        p
          |Como padrinho/madrinha da
          strong
            |  Família Amparando
          |, você receberá relatórios e informativos sobre as atividades realizadas e poderá participar mais ativamente das campanhas.
  .row
    .col-xs-12.tac.pad-md
      button.btn-red.btn-lg.white.semi-rounded
        = link_to "Quero Apadrinhar Agora",new_user_registration_path, class: "white"
  .row.mar-top-md#doar-dinheiro
    .col-xs-12.tac
      h2.red
        strong Quero ajudar pontualmente com dinheiro
  .row.mar-top-lg
    .col-xs-12.col-md-4.bg-gray
      h2.green.tac
        strong
          |R$ 10,00
      p.taj
        |Você ajuda a comprar alimentos, material de limpeza e higiene e outros itens fundamentais para o funcionamento do Instituto.
      .tac.pad-md
        button.btn-warning.btn-lg.white.semi-rounded
          = link_to "FAZER DOAÇÃO",new_unique_donation_path, class: "white"
    .col-xs-12.col-md-4.bg-gray
      h2.green.tac
        strong
          |R$ 25,00
      p.taj
        |Você ajuda a comprar tintas, pincéis, papéis, e outros recursos para as atividades educacionais e culturais do Insituto Amparando
      .tac.pad-md
        button.btn-warning.btn-lg.white.semi-rounded
          = link_to "FAZER DOAÇÃO",new_unique_donation_path, class: "white"
    .col-xs-12.col-md-4.bg-gray
      h2.green.tac
        strong
          |R$ 100,00
      p.taj
        |Você ajuda na realização de passeios culturais, eventos, missões e ações educacionais e de outras necessidades emergenciais   do dia a dia do Instituto.

      .tac.pad-md
        button.btn-warning.btn-lg.white.semi-rounded
          = link_to "FAZER DOAÇÃO",new_unique_donation_path, class: "white"
  .row.mar-top-md#empresa
    .col-xs-12.tac
      h2.purple
        strong Minha empresa quer ajudar a Família Amparando
    .row.mar-top-lg
      .col-xs-12.col-md-6
        h4.tac
          strong Empresa parceira
        p Sua empresa pode se tornar um membro da Família Amparando e participar do nosso sonho de construir um mundo melhor, através da doação de produtos, serviços, tecnologia ou com doações em dinheiro. Saiba mais como participar .
      .col-xs-12.col-md-6
        h4.tac
          strong Colaboração individual
        p.taj
          |Você possui expertise em alguma área e seu trabalho pode ajudar os projetos da Família Amparando? Nós vamos adorar te conhecer !
    .row.mar-top-lg
      .col-xs-12.col-md-6.tac
        button.btn-purple.btn-lg.white.semi-rounded
          = link_to "Minha Empresa Quer Ajudar",new_user_registration_path, class: "white"
      .col-xs-12.col-md-6.tac
        button.btn-purple.btn-lg.white.semi-rounded
          = link_to "Quero ser profissional colaborador",root_path, class: "white"
  .row.mar-top-md#empresa
    .col-xs-12.tac
      h2.purple
        strong Empresa parceira da Família Amparando
    .row.mar-top-md
      .col-xs-12
        p.taj
          |A cada ano, o número de empresas que apoiam a Família Amparando vem crescendo. E os recursos doados aumentam o impacto positivo que os nossos projetos causam na vida das famílias e, principalmente, das crianças assistidas. A sua empresa pode se juntar a nós nesse propósito!
        p.taj.purple
          strong
            |Como a sua empresa pode participar?
        ul.taj
          li
            strong Doações
            |  – A sua empresa pode efetuar doações, pontuais ou regulares, de alimentos, produtos de higiene e limpeza, material escolar e outros. Pode, também, efetuar doações em dinheiro.
          li
            strong Apoio
            |  – A sua empresa pode apoiar os nossos projetos, de forma fixa ou eventual, fornecendo serviços e/ou profissionais.
          li
            strong Patrocínio
            |  – A sua empresa pode patrocinar um de nossos projetos, de forma integral ou parcial. Pode ser um projeto já existente ou um, desenvolvido em parceria, desde que de acordo com as diretrizes e linha de atuação do Instituto Amparando.
    .row
      .col-xs-12.tac.pad-md
        button.btn-purple.btn-lg.white.semi-rounded
          = link_to "Minha Empresa quer ajudar",new_user_registration_path, class: "white"
