#banner-home.banner.banner-full.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    li data-target="#banner-home" data-slide-to="0" class="active"
    li data-target="#banner-home" data-slide-to="1"
    li data-target="#banner-home" data-slide-to="2"

  .carousel-inner role="listbox"
    .item.bg.bg1.active
      img src="https://images.unsplash.com/photo-1531206715517-5c0ba140b2b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
    .item.bg.bg2
      img src="https://images.unsplash.com/photo-1516012999909-1dd29c71d3a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
    .item.bg.bg3
      img src="https://images.unsplash.com/photo-1521493959102-bdd6677fdd81?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"

  a.left.carousel-control href="#banner-home" role="button" data-slide="prev"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
  a.right.carousel-control href="#banner-home" role="button" data-slide="next"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
