.container.mar-top-lg
  .row
    .col-xs-12.col-md-9.form-horizontal
      = simple_form_for [@campaign, @donation], wrapper: :horizontal_form do |f|
        .panel.panel-default
          .panel-heading#info-bas
            h4 Criar Campanha
          .panel-body
            = f.input :amount
            = f.input :campaign_id
            = f.button :submit, 'Salvar', class: 'btn btn-primary'
