.container
  .row.pad-sm
    .col-xs-12.col-md-6.col-md-offset-3.section-box
      .bg-white.tal.pad-sm
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = f.error_notification
          .row.pad-sm
            = f.input :email, required: false, autofocus: true, label: "E-mail", :input_html => {:class => " col-xs-8"}, :label_html => {:class => "col-xs-4"}
          .row.pad-sm
            = f.input :password, required: false, label: "Senha", :input_html => {:class => " col-xs-8"}, :label_html => {:class => "col-xs-4"}
          .row.pad-sm.pad-sm
            = f.input :remember_me, as: :boolean, label: "Lembrar de mim" if devise_mapping.rememberable?
          .row.pad-sm
            = f.button :submit, "LOGIN", class: "btn-warning btn-orange btn-lg"
            = link_to "Cadastre-se",new_user_registration_path, class: " green navbar-wagon-item navbar-wagon-link"


