.container
  .row.pad-lg
    .col-xs-12
      .card.mar-top-md.pad-sm.bg-gray
        .row
          .col-xs-12.col-md-3.tac
            = image_tag ( "https://res.cloudinary.com/dib2nyadi/image/upload/c_scale,h_150/v1544719851/Amparando/child.jpg"), class: "semi-rounded mar-top-md"
            - if @campaign.donations.present?
              h4.orange.mar-top-md
                = "Total Arrecadado: #{humanized_money_with_symbol(@donation_total)}"
              h4
                |Faça Agora sua doação:
              = simple_form_for [@campaign, @donation], wrapper: :horizontal_form do |f|
                = f.input :amount, label: "Quero Doar"
                = f.input :campaign_id, as: :hidden, :input_html => { :value => "#{@campaign.id}" }
                = f.input :user_id, as: :hidden, :input_html => { :value => "#{current_user.id}" }
                = f.button :submit, 'Vou Doar', class: 'btn-warning btn-lg'
          .col-xs-12.col-md-9
            .green.flex.jcsb
              h3
                = @campaign.title
              h3
                = " #{@donation_percentage}% de #{humanized_money_with_symbol(@campaign.price)}"
            == @campaign.description
